# demoCrawler

./: README.md  pom.xml
src/main/java/com/babylon/demo/: DemoApplication.java
src/main/java/com/babylon/demo/controller/: CrawlerController.java
src/main/java/com/babylon/demo/httpclient/: WebClient.java
src/main/java/com/babylon/demo/services/: CrawlerService.java
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  pagegraph.html
src/test/groovy/com/babylon/demo/services/: CrawlerServiceTest.groovy  WebClientTest.groovy
src/test/java/com/babylon/demo/: DemoApplicationTests.java
src/test/resources/: babylonIndex.html
